*{
	padding: 0;
	margin: 0;
}
body{
  /* background-image: url("H:\0. Level 2 Term 2\Project\Front End\HTML\AvengersEndgamepostcredits.jpg") no-repeat center fixed;*/
	background-image: url("https://www.myfreewalls.com/public/uploads/preview/captain-america-shield-4k-wallpaper-116241401857fqn8nphyk.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;

}

.container{
	background: #093485;
	width: 350px;
	height: 450px;
	padding-bottom: 20px;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: auto;
  padding: 70px 50px 20px 50px;
	text-align: center;
}


.fl{
	float: left;
  width: 110px;
  line-height: 35px;
}

.fontLabel{
  color: white;
}

.fr{
	float: right;
}

.clr{
	clear: both;
}

.box{
	width: 360px;
	height: 35px;
	margin-top: 10px;
	font-family: verdana;
	font-size: 12px;
}

.textBox{
	height: 35px;
	width: 190px;
	border: none;
  padding-left: 20px;

}

.new{
  float: left;
}

.iconBox{
	height: 35px;
	width: 40px;
	line-height: 38px;
	text-align: center;
  background: #548DF7;
}

.radio{
	color: white;
	background: #2d3e3f;
	line-height: 38px;
}

.terms{
	line-height: 35px;
	text-align: center;
	background: #2d3e3f;
	color: white;
}

.submit{
	float: right;
	border: none;
	color: white;
	width: 110px;
	height: 35px;
	background: #548DF7;
	text-transform: uppercase;
  cursor: pointer;
	text-align: center;
	position: relative;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */

}
